<!DOCTYPE html>

<html>  
<head>  
    <title>Maze Game</title>
    <link rel="stylesheet" href="style.css" 
   
</head>
<body> <!--WebPage background color-->

    <!--
        1. Inline
        2. Internal
        3.External
    -->

    <h1> Welcome to the Mysterious Maze Game</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam corrupti praesentium debitis veritatis quas vel officiis sapiente voluptates accusamus reiciendis repudiandae quidem ad, libero porro rem. Nam, veritatis est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam corrupti praesentium debitis veritatis quas vel officiis sapiente voluptates accusamus reiciendis repudiandae quidem ad, libero porro rem. Nam, veritatis est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam corrupti praesentium debitis veritatis quas vel officiis sapiente voluptates accusamus reiciendis repudiandae quidem ad, libero porro rem. Nam, veritatis est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam corrupti praesentium debitis veritatis quas vel officiis sapiente voluptates accusamus reiciendis repudiandae quidem ad, libero porro rem. Nam, veritatis est.</p>


</body>
</html>